<html>
<head><title>myresume</title>
</head>
<body>
<table>
<tr align="center">
<td><h2><b>PERSONAL DATA</b></h2></td>
</tr>
<tr>
<td><pre><ul>
<li>Name		:	R.Divya
<li>Date Of Birth	:	29.07.2000
<li>Gender		:	Female
<li>Nationality	:	Indian
<li>Marital Status	:	Single
<li>Address		:	4/98 A,Mela Street,Patharakudi,Sirkali.
<li>E-Mail		:	divyadivya65453@gmail.com
</ul></pre></td>
</tr>
<tr align="center">
<td><h2><b>CAREER OBJECTVE</b></h2></td>
</tr>
<tr>
<td><p>To work on a challenging job profile which provides an opportunity to enhance my technical skills and knowledge , this could provides 
me an insight into new aspects so that it would be helpful for my carrer.</p></td>
</tr>
<tr align="center">
<td><h2><b>ACADEMIC CHRONICLE</b></h2></td>
</tr>
</table>
<table border="2px" cellspacing="5">
<tr align="center">
<th>DISCIPLINE</th>
<th>INSTITUTE</th>
<th>YEAR OF PASSING</th>
<th>AGGREGATE</th>
</tr>
<tr align="center">
<td>B.Sc.,</td>
<td>A.V.C.College(AUTONOMOUS),
Mannampandal</td>
<td>2019</td>
<td>95%</td>
</tr>
<tr align="center">
<td>HSC</td>
<td>Shyamala(Girls).Hr.Sec.Scholl,
Sirkali</td>
<td>2016</td>
<td>90%</td>
</tr>
<tr align="center">
<td>SSLC</td>
<td>Shyamala(Girls).Hr.Sec.School,
Sirkali</thd>
<td>2014</td>
<td>95%</td>
</tr>
</table>
<table>
<tr align="center">
<td><h2><b>TECHNICAL ASSETS</b></h2></td>
</tr>
<tr>
<td><pre><ul>
<li>Language			:	C,C++,JAVA-Programming
<li>Operating System		:	Linux
<li>Application Package & tool	:	MS Office,Animation,Photoshop,DTP
<li>Web Technologies		:	HTML,PHP,CSS
</pre></ul>
</td>
</tr>
<tr align="center">
<td><h2><b>PROJECT</b></h2></td>
</tr>
<tr>
<td><ul><li>A Project on "COLLEGE WEBSITE CREATION"</ul></td>
</tr>
<tr align="center">
<td><h2><b>EXTRA CURRICULAR ACTIVIES</b></h2></td>
</tr>
<tr>
<td><ul>
<li>NSS(National Service Scheem)
<li>Blood donation
</ul>
</td>
</tr>
<tr align="center">
<td><h2><b>STRENGTHS</b></h2></td>
</tr>
<tr>
<td><ul>
<li>Work with positive attitude to contribute the healthy functioning of the organization.
<li>Self-Confidence and great patience.
<li>Analyzing every angle of a project before working on it.
<li>Willingness to learn.
<li>Adaptability to change environment.
</ul>
</td> 
</tr>
</table>
<b>DECLARATION:-</b>
<p>The above mentioned details are true to my knowledge.I assure you that if,I were selected in your company.I will work hard till reaching success.</p>
</body>
</html>
